geoVisionUrl= https://test.app.geovisiongroup.com/auth/login
geoVisionDashboard= https://test.app.geovisiongroup.com/dashboard
geoVisionUsername= sezer.tunc.test
geoVisionPassword = Sezer3434
filePathForCityFile = C:\\Data\\Datas\\il_region.zip\\