geoVisionUrl= https://test.app.geovisiongroup.com/auth/login
geoVisionDashboard= https://test.app.geovisiongroup.com/dashboard
geoVisionUsername= sezer.tunc.test
geoVisionPassword = Sezer3434
browser = edge

dataSetAliasNameIL=IL
dataSetDisplayNameIL=IL
dataSetIdIL=PLAKA_KODU
dataPathIL=C:\\Data\\Datas\\il_region.zip\\

dataSetAliasNameILCE=ILCE
dataSetDisplayNameILCE=ILCE
dataSetIdILCE=KAYIT_NO
parentColumnILCE=PLAKA_KODU
dataPathILCE=C:\\Data\\Datas\\ILCE_region.zip\\

dataSetAliasNameMah=MAHALLE
dataSetDisplayNameMah=NAME
dataSetIdMah=OID
parentColumnMah=KAYIT_NO0
dataPathMah=C:\\Data\\Datas\\MAHALLE_region.zip\\